PUBLIC_SANITY_PROJECT_ID=w1gi9n44
PUBLIC_SANITY_DATASET=stage
NEXT_PUBLIC_SUPABASE_URL=https://ziwayqisralnxaztmqqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppd2F5cWlzcmFsbnhhenRtcXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MjA5OTMsImV4cCI6MjAyOTI5Njk5M30.vOh9YpObhB9UZeQSVQhChQ4DDkmAIx1_qvSJzLS-9N4